<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

    <body>
        <header class="title"> <h1>Coffee Houses of Nashville</h1> </header>

        <section class="list">
            <article class="coffee-House">
                <h5>The Jam</h5>
                <div>615-385-5282</div>
                <div>2007 Belmont Blvd
                    Nashville, TN 37212</div>
                    <a href="https://bongoafterhours.com/">Website</a>
            </article>
            <article class="coffee-House">
                <h5>The Well</h5>
                <div>615-385-5282</div>
                <div>2007 Belmont Blvd
                    Nashville, TN 37212</div>
                    <a href="https://bongoafterhours.com/">Website</a></article>
            <article class="coffee-House">
                <h5>Red Bicycle</h5>
                <div>615-385-5282</div>
                <div>2007 Belmont Blvd
                    Nashville, TN 37212</div>
                    <a href="https://bongoafterhours.com/">Website</a>
            </article>
            <article class="coffee-House">
                <h5>Crema</h5>
                <div>615-385-5282</div>
                <div>2007 Belmont Blvd
                    Nashville, TN 37212</div>
                    <a href="https://bongoafterhours.com/">Website</a>
            </article>
            <article class="coffee-House">
                <h5>Frothy Monkey</h5>
                <div>615-385-5282</div>
                <div>2007 Belmont Blvd
                    Nashville, TN 37212</div>
                    <a href="https://bongoafterhours.com/">Website</a>
            </article>
            <article class="coffee-House">
                <h5>8th & Roast</h5>
                <div>615-385-5282</div>
                <div>2007 Belmont Blvd
                    Nashville, TN 37212</div>
                    <a href="https://bongoafterhours.com/">Website</a>
            </article>
            <article class="coffee-House">
                <h5>Bongo Java</h5>
                <div>615-385-5282</div>
                <div>2007 Belmont Blvd
                    Nashville, TN 37212</div>
                    <a href="https://bongoafterhours.com/">Website</a>
            </article>
            <article class="coffee-House">
                <h5>Flatrock</h5>
                <div>615-385-5282</div>
                <div>2007 Belmont Blvd
                    Nashville, TN 37212</div>
                    <a href="https://bongoafterhours.com/">Website</a>
            </article>
            <article class="coffee-House">
                <h5>Fido</h5>
                <div>615-385-5282</div>
                <div>2007 Belmont Blvd
                    Nashville, TN 37212</div>
                    <a href="https://bongoafterhours.com/">Website</a>
            </article>
            <article class="coffee-House">
                <h5>Steadfast Coffee</h5>
                <div>615-385-5282</div>
                <div>2007 Belmont Blvd
                    Nashville, TN 37212</div>
                    <a href="https://bongoafterhours.com/">Website</a>
            </article>
            <article class="coffee-House">
                <h5>Dose Coffee</h5>
                <div>615-385-5282</div>
                <div>2007 Belmont Blvd
                    Nashville, TN 37212</div>
                    <a href="https://bongoafterhours.com/">Website</a>
            </article>
            <article class="coffee-House">
                <h5>Sam and Zoes</h5>
                <div>615-385-5282</div>
                <div>2007 Belmont Blvd
                    Nashville, TN 37212</div>
                    <a href="https://bongoafterhours.com/">Website</a>
            </article>
            <article class="coffee-House">
                <h5>Slow Hand Coffee</h5>
                <div>615-385-5282</div>
                <div>2007 Belmont Blvd
                    Nashville, TN 37212</div>
                    <a href="https://bongoafterhours.com/">Website</a>
            </article>
            <article class="coffee-House">
                <h5>The Horn</h5>
                <div>615-385-5282</div>
                <div>2007 Belmont Blvd
                    Nashville, TN 37212</div>
                    <a href="https://bongoafterhours.com/">Website</a>
            </article>
        </section>
    </body>
   
</html>